.statusBar {
    position: sticky;
    width: 100%;
    padding: 16px 0;
    background-color: #000;
    z-index: 999;
}

.statusBar .nav {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.statusBar .nav .pageTitle {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}

.statusBar .nav .links__wrapper {
    display: flex;
    align-items: center;
    gap: 16px;
}

.statusBar .nav .backButton a {
    font-size: 16px;
    background: linear-gradient(269.34deg, #F3722C 0.56%, #E1118E 57.51%, #F94144 100.76%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}