.flexContainer {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

@media (max-width: 992px) {
    .flexContainer {
        flex-direction: column;
        /* justify-content: center; */
        height: 100%;
    }
}

.flexContainer .firstContent {
    flex-basis: 30%;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.flexContainer .firstContent h2 {
    font-size: 56px;
    font-weight: 600;
}

.flexContainer .firstContent img {
    width: 55px;
}

.flexContainer .secondContent {
    flex-basis: 70%;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flexContainer .secondContent .topSection {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flexContainer .secondContent .bottomSection {
    position: relative;
    width: 100%;
    padding: 20px;
}

.flexContainer .secondContent .bottomSection .bottomContentWrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.flexContainer .secondContent .bottomSection .bottomContentWrapper .menus {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.flexContainer .secondContent .bottomSection .bottomContentWrapper .menus li a {
    color: #000;
}

@media (max-width: 992px) {
    .flexContainer .secondContent .bottomSection .bottomContentWrapper {
        flex-direction: column;
        justify-content: center;
    }

    .flexContainer .secondContent .bottomSection .bottomContentWrapper .menus {
        justify-content: center;
        flex-wrap: wrap;
    }
}