.labelText {
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 5px;
}

.formGroup label span {
    color: rgba(146, 0, 0, 1);
}

.formGroup input {
    position: relative;
    width: 100%;
    height: 45px;
    padding: 0 10px;
    border-radius: 2px;
    border: 1px solid #D0D5DD;
    background-color: #F6F6F6;
    outline: none;
    text-align: left;
    box-shadow: none !important;
}

.formGroup textarea {
    position: relative;
    width: 100%;
    height: 127px;
    padding: 0 10px;
    border-radius: 2px;
    border: 1px solid #D0D5DD;
    background-color: #F6F6F6;
    outline: none;
    text-align: left;
    resize: none;
    box-shadow: none !important;
}

.formGroup input[type="number"] {
    -moz-appearance: textfield;
}

.formGroup input::-webkit-outer-spin-button,
.formGroup input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.formGroup select {
    position: relative;
    width: 100%;
    height: 45px;
    padding: 0 10px;
    border: 1px solid #000;
    background-color: #fff;
    outline: none;
    text-align: left;
    box-shadow: none !important;
}

.formGroup .formFlex {
    display: flex;
    align-items: center;
    gap: 10px;
}

.formGroup .formFlex img {
    width: 20px;
    min-width: 20px;
}

.fileUpload {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
}

.fileUpload .fileUploadPlus {
    position: relative;
    width: 30px;
    height: 30px;
    overflow: hidden;
    z-index: 2;
}

.fileUpload .fileUploadPlus input {
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
}

.fileUpload .fileUploadPlus .icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.formGroup .inputSelectField {
    position: relative;
    width: 100%;
    height: 45px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    border-radius: 2px;
    border: 1px solid #D0D5DD;
    background-color: #F6F6F6;
    overflow: hidden;
}

.formGroup .inputSelectField input,
.formGroup .inputSelectField select{
    background: transparent;
    border: 0;
    padding: 0;
}
.formGroup .inputSelectField select {
    width: 30%;
}

/* SearchBox */
.searchBox {
    position: relative;
    width: 100%;
    height: 45px;
    padding: 0 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    border: 1px solid #000;
    background-color: #fff;
}

.searchBox input {
    width: 100%;
    height: 100%;
    border: 0;
    outline: 0;
}

/* FORM BUTTON */
.formButton {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    color: #fff;
    font-size: 14px;
    width: 100%;
    max-width: 100%;
    min-height: 45px;
    padding: 14px 16px;
    background-color: #000;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    text-decoration: none;
}


/* BORDERED BOX  */
.borderedBox {
    position: relative;
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 10px;
    border: 1px solid #D0D5DD;
    background-color: #fff;
}